Thong tin cua hoa don
Ma ban: Dat mang ve
MAHH             TEN HANG HOA		SO LUONG	DON GIA
HH03                  Hu Tieu		50		15000
Tong tien: 750000
Nhan vien thu tien: NVA
===============================
Thong tin cua hoa don
Ma ban: Ban so 1
MAHH             TEN HANG HOA		SO LUONG	DON GIA
HH01               Sting vang		50		5000
Tong tien: 250000
Nhan vien thu tien: NVA
===============================
Thong tin cua hoa don
Ma ban: Ban so 10
MAHH             TEN HANG HOA		SO LUONG	DON GIA
HH09                      Pho		201		100
Tong tien: 20100
Nhan vien thu tien: Tin
===============================
Thong tin cua hoa don
Ma ban: Ban so 1
MAHH             TEN HANG HOA		SO LUONG	DON GIA
HH01               Sting vang		200		5000
Tong tien: 1000000
Nhan vien thu tien: Tin
===============================
Thong tin cua hoa don
Ma ban: Ban so 1
MAHH             TEN HANG HOA		SO LUONG	DON GIA
HH01               Sting vang		100		5000
Tong tien: 500000
Nhan vien thu tien: Tin
===============================
Thong tin cua hoa don
Ma ban: Ban so 1
MAHH             TEN HANG HOA		SO LUONG	DON GIA
HH01               Sting vang		100		5000
Tong tien: 500000
Nhan vien thu tien: Tin
===============================
